param sites_webapp_s01_prod_name string
param serverfarms_asp_s01_free_externalid string

resource sites_webapp_s01_prod_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: sites_webapp_s01_prod_name
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/890f64ef-3922-400d-9556-def4c79f9bab/resourceGroups/rg-s01-prod-webapp/providers/microsoft.insights/components/appi-s01'
  }
  kind: 'app,linux'
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${sites_webapp_s01_prod_name}-bng5b5d7gfcscjhr.scm.swedencentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
      {
        name: '${sites_webapp_s01_prod_name}-bng5b5d7gfcscjhr.swedencentral-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
    ]
    serverFarmId: serverfarms_asp_s01_free_externalid
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: 'PYTHON|3.13'
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'DBDA29F1040541BADA0F8DD8078B81CF4B0E63DEE76FF21DF7CF11702AE15361'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_webapp_s01_prod_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_webapp_s01_prod_name_resource
  name: 'ftp'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/890f64ef-3922-400d-9556-def4c79f9bab/resourceGroups/rg-s01-prod-webapp/providers/microsoft.insights/components/appi-s01'
  }
  properties: {
    allow: false
  }
}

resource sites_webapp_s01_prod_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_webapp_s01_prod_name_resource
  name: 'scm'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/890f64ef-3922-400d-9556-def4c79f9bab/resourceGroups/rg-s01-prod-webapp/providers/microsoft.insights/components/appi-s01'
  }
  properties: {
    allow: false
  }
}

resource sites_webapp_s01_prod_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_webapp_s01_prod_name_resource
  name: 'web'
  location: 'Sweden Central'
  tags: {
    'hidden-link: /app-insights-resource-id': '/subscriptions/890f64ef-3922-400d-9556-def4c79f9bab/resourceGroups/rg-s01-prod-webapp/providers/microsoft.insights/components/appi-s01'
  }
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
      'hostingstart.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: 'PYTHON|3.13'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_webapp_s01_prod_name_sites_webapp_s01_prod_name_bng5b5d7gfcscjhr_swedencentral_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_webapp_s01_prod_name_resource
  name: '${sites_webapp_s01_prod_name}-bng5b5d7gfcscjhr.swedencentral-01.azurewebsites.net'
  location: 'Sweden Central'
  properties: {
    siteName: 'webapp-s01-prod'
    hostNameType: 'Verified'
  }
}
